{
    "python.pythonPath": "C:\\Users\\10354\\AppData\\Local\\Programs\\Python\\Python38\\python.exe",
    "sqltools.connections": [
        {
            "database": "dailydb",
            "dialect": "MySQL",
            "isActive": false,
            "isConnected": false,
            "name": "test",
            "password": "4004123a",
            "port": 3306,
            "server": "localhost",
            "username": "root"
        }
    ],
    "cmake.configureOnOpen": false
}